FIREBASE_API_KEY="AIzaSyAf8hvpdjmXfYDGvFOzWsS01DATohw27tk"
FIREBASE_AUTH_DOMAIN="cooleath-official-e-commerce.firebaseapp.com"
FIREBASE_PROJECT_ID="cooleath-official-e-commerce"
FIREBASE_STORAGE_BUCKET="cooleath-official-e-commerce.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="148980427183"
FIREBASE_APP_ID="1:148980427183:web:cbeaf956fc8e27b575275a"
FIREBASE_MEASUREMENT_ID="G-4HZYNYY3S8"